server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/kimai.access.log;


    root /var/www/kimai;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/kimai_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_pass kimai-php-fpm:9000;
    }
    
}
